/* General window styling */
QMainWindow {
    background-color: #2b2b2b; /* Dark gray background */
    color: #ffffff; /* White text */
    border: 2px solid #4caf50; /* Green border */
    border-radius: 10px; /* Rounded corners */
}

/* QLabel styling */
QLabel {
    color: #ffffff; /* White text */
    font-size: 14px;
    font-weight: bold;
}

/* QSlider styling */
QSlider::groove:horizontal {
    border: 1px solid #4caf50; /* Green border */
    height: 8px;
    background: #3e3e3e; /* Darker gray */
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #4caf50; /* Green handle */
    border: 1px solid #ffffff; /* White border */
    width: 16px;
    height: 16px;
    margin: -4px 0; /* Center the handle */
    border-radius: 8px; /* Rounded handle */
}

QSlider::sub-page:horizontal {
    background: #4caf50; /* Green progress */
    border-radius: 4px;
}

QSlider::add-page:horizontal {
    background: #3e3e3e; /* Darker gray */
    border-radius: 4px;
}

/* QPushButton styling */
QPushButton {
    background-color: #4caf50; /* Green background */
    color: #ffffff; /* White text */
    border: 2px solid #4caf50;
    border-radius: 8px;
    padding: 5px 10px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #45a049; /* Slightly darker green on hover */
}

QPushButton:pressed {
    background-color: #388e3c; /* Even darker green when pressed */
}

/* QLineEdit styling */
QLineEdit {
    background-color: #3e3e3e; /* Darker gray background */
    color: #ffffff; /* White text */
    border: 1px solid #4caf50; /* Green border */
    border-radius: 5px;
    padding: 2px;
}

/* QCheckBox styling */
QCheckBox {
    color: #ffffff; /* White text */
    font-size: 14px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #4caf50; /* Green border */
    background: #3e3e3e; /* Darker gray */
    border-radius: 4px;
}

QCheckBox::indicator:checked {
    background: #4caf50; /* Green background when checked */
    border: 1px solid #ffffff; /* White border */
}

/* QMessageBox styling */
QMessageBox {
    background-color: #2b2b2b; /* Dark gray background */
    color: #ffffff; /* White text */
    border: 2px solid #4caf50; /* Green border */
    border-radius: 10px; /* Rounded corners */
}

/* Buttons inside QMessageBox */
QMessageBox QPushButton {
    background-color: #4caf50; /* Green background */
    color: #ffffff; /* White text */
    border: 2px solid #4caf50;
    border-radius: 8px;
    padding: 5px 10px;
    font-size: 14px;
}

QMessageBox QPushButton:hover {
    background-color: #45a049; /* Slightly darker green on hover */
}

QMessageBox QPushButton:pressed {
    background-color: #388e3c; /* Even darker green when pressed */
}

QTabWidget::pane {
    border: 1px solid #4caf50;
    background: #2b2b2b;
}

QTabBar::tab {
    background: #3e3e3e;
    color: #ffffff;
    padding: 8px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

QTabBar::tab:selected {
    background: #4caf50;
    color: #ffffff;
}